.navbar {
    width: 100%;
    min-height: 4rem;

    padding: 1rem;

    position: fixed;
    top: 0;
    left: 0;

    align-items: center;

    list-style-type: none;

    background-color: #383b47;
    color: #fff;
}

@media (max-width: 620px) {
    .navbar {
        min-height: 8rem;
    }
}

.title {
    font-size: 2rem;

    color: #fff;
    text-decoration: none;
}

.navbar-toggler {
    background-color: #ffffff;
}

.navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
}

.navbar-nav {
    width: 10rem;

    padding: 1rem;

    background-color: #383b47;

    border-radius: 0 0 0 10px;
}

.nav-link {
    color: white;
}

.general-container {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.general-container h2 {
    margin-top: 10rem;
}

.background-gif {
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;

    display: block;
}

.homepage-title {
    min-height: 6.2rem;

    padding: 1rem;

    position: fixed;
    top: 50%;
    border-radius: 5px;

    font: bold 3rem Arial, Helvetica, sans-serif;

    border: #383b47 solid 0.6rem;
    background-color: #e3f4fc;
    color: #383b47;
}

.login-form {
    margin-top: 10rem;
}

.auth-form {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.auth-form h2 {
    max-width: fit-content;
}

.auth-form form {
    width: 10rem;

    margin: 2rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.auth-form form input {
    width: 100%;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    gap: 1rem;
}

.left-cell {
    grid-column: 1;
}

.right-cell {
    grid-row: 1;
    grid-column: 2;
}

.cell {
    padding: 1rem;
}

.cell label {
    font-weight: bold;
    margin-right: 1rem;
}

.passwd-grid {
    max-width: fit-content;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    gap: 1rem;
}

.passwd-left {
    width: 15rem;

    display: flex;
    flex-direction: column;
    grid-column: 1;
}

.passwd-right {
    width: 15rem;

    display: flex;
    flex-direction: column;
    grid-column: 2;
}

.passwd-btn {
    display: flex;
    justify-content: center;
    grid-column: 1 / span 2;
}

@media (max-width: 670px) {
    .profile-container {
        display: flex;
        flex-direction: column;
    }

    .passwd-grid {
        display: flex;
        flex-direction: column;
    }
}
